.header {
  padding:10px;
}

.header .header-logo {
  background-image: url('../../../assets/monomock.png');
  width: 200px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 150px;
}