.surface {

  background-size: 20px 20px;
  background-image: linear-gradient(to right, #eaeaea 1px, transparent 1px), linear-gradient(to bottom, #ebebeb 1px, transparent 1px);

  height: 500px;
  background-color: white;
  position: relative;
}

.surface .form-group {
  margin: 0;
}